{
  "profiles": {
    "CPTool.UnitsSystem": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:3360;http://localhost:3363"
    }
  }
}