{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cptool.database.windows.net,1433;Initial Catalog=PMTool;Persist Security Info=False;User ID=afuentesdiaz;Password=1506Afd1974*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  }
} 
//Server=tcp:cptool.database.windows.net,1433;Initial Catalog=PMTool;Persist Security Info=False;User ID=afuentesdiaz;Password= { your_password }; MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
